
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="app.component.css">
    <title>Dinesh Kumar.G | Personal Portfolio Website </title>
    <link rel="icone" href="">
    <link rel="icon" href="./img/resume (1).png" type="image/png">
    <!-- <link rel="icon" sizes="32x32" href="" type="image/png">
<link rel="icon" sizes="16x16" href="" type="image/png"> -->

</head>

<body>
    <!-- header secttion Design -->

    <header class="header">
        <a href="#home" class="logo"> <span>Dinesh</span> Kumar.G</a>
        
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#education">Education</a>
            <a href="#Skill">Skill</a>
            <a href="#Project">Project</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Home Section Design -->

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, Myself <span>Dinesh</span></h1>
            <h3 class="text-animation">I'm a <span> </span></h3>
            <p></p>

            <div class="social-icon">
                <a href="https://www.facebook.com/Dinesh Kumar G " target="_blank"><i class='bx bxl-facebook-circle'></i></a>
                <a href="https://www.instagram.com/dineshiam10" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.linkedin.com/in/Dinesh Kumar. G" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
                <a href="https://github.com/DineshKumar-10" target="_blank"><i class='bx bxl-github'></i></a>
            </div>
            <div class="btn-group">
                <a href=""  class="btn" download="">Download CV</a>
                <a href="#contact" class="btn">Contact</a>
            </div>
        </div>
        <!-- <div class="home-img">
            <img src="/portfolio/img/Profile Picture For Linkedin.png" alt="Profile Image">
        </div> -->
    </section>
    <!-- Education Section -->

    <section class="education" id="education">
        <h2 class="heading">Education</h2>
        <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2010</div>
                <div class="timeline-content">
                    <h3>SSLC</h3>
                    <p>
                        Bharathidasan matriculation school Kancheepuram 631-502<br>
                        Year:2009-2010<br>
                        percentage:63%<br>
                    </p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2012</div>
                <div class="timeline-content">
                    <h3>High School</h3>
                    <p>
                        Bharathidasan matriculation school Kancheepuram 631-502<br>
                        Computer Science<br>
                        Year:2011-2012<br>
                        percentage:53%<br>
                    </p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2022</div>
                <div class="timeline-content">
                    <h3>University of Madras</h3>
                    <p>
                        Bachelor Of Computer Applications (BCA)<br>
                        Year:2019-2022<br>
                        percentage:69%<br>
                    </p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2023</div>
                <div class="timeline-content">
                    <h3> Job </h3>
                    <p>
                        Altruist Technologies private limited<br>
                        Year:2022 - 2023<br>
                        Trainee
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!-- Skill Section -->

    <section class="Skill" id="Skill">
        <h2 class="heading">Skill</h2>
        <div class="Skill-container">

            <div class="Skill-box">
                <div class="Skill-info">
                    <h4>frontend Developer</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum modi ab reprehenderit,
                        distinctio recusandae quisquam aliquid iure in aspernatur delectus? Quia tempora animi quae,
                        laborum veniam corporis. Totam, vel obcaecati!
                    </p>
                </div>
            </div>

            <div class="Skill-box">
                <div class="Skill-info">
                    <h4>Backend Developer</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, asperiores, excepturi laudantium at
                        dolorum voluptatum voluptatem nesciunt explicabo quod adipisci libero quae nemo sunt voluptates
                        unde? Eveniet nam cum vero?
                    </p>
                </div>
            </div>

        </div>
    </section>

    <!-- Project section -->
    <section class="Project" id="Project">
        <div class="Project-box">
            <h2 class="heading">Project</h2>

            <div class="wrapper"> 
                <div class="Project-item">
                    <!-- <img src="./img/img(1).jpeg" alt="Image1"> -->
                    <h2>mariya</h2>
                    <div class="rating" >
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum doloribus quae, accusantium
                        omnis officiis deserunt vero voluptatum cum obcaecati quisquam reprehenderit hic. Tenetur,
                        debitis deserunt.</p>
                </div>

                <div class="Project-item">
                    <!-- <img src="./img/img(2).webp" alt="Image2"> -->
                    <h2>Steven</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum doloribus quae, accusantium
                        omnis officiis deserunt vero voluptatum cum obcaecati quisquam reprehenderit hic. Tenetur,
                        debitis deserunt.</p>
                </div>

                <div class="Project-item">
                    <!-- <img src="./img/img(3).jpeg" alt="Image3"> -->
                    <h2>Leo</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum doloribus quae, accusantium
                        omnis officiis deserunt vero voluptatum cum obcaecati quisquam reprehenderit hic. Tenetur,
                        debitis deserunt.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="full name" required>
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Phone Number"required>
                    <input type="text" placeholder="Subject" required>
                </div>
            </div>

            <div class="input-group-2">
                <textarea name="" id="" cols="" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </div>
        </form>
    </section>

    <!-- Footer Section -->

    <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="https://www.instagram.com/dineshiam10/#" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
            <a href="#"><i class='bx bxl-linkedin-square'></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>

            <p class="copyright">
                Copyright &copy; 2024 by Dinesh Kumar.G | All Rights Reserved
            </p>
        </div>
    </footer>

</body>

</html>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#080808;
    --second-bg-color:#131313;
    --text-color:#fff;
    --main-color:#0096ff;
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background: #080808;
    color:#fff;
}


/* header section Design */

.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding: 1rem 4rem 1rem;
    background: rgba(0,0,0,0.2);
    backdrop-filter:blur(10px);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index:5;
}


.logo{
    font-size: 2rem;
    color: #fff;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}


.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 24px #0096ff;
}

.navbar a{
    font-size: 1.6rem;
    color: #fff;
    margin-left: 4rem;
    font-weight:500;
    transition: 0.3s ease;
    border-bottom: 3px solid;
}

.navbar a:hover,.navbar a:active{
    color:#0096ff;
    border-bottom:3px solid #0096ff;
}

#menu-icon {
    font-size: 3.6rem;
    color: #0096ff;
    display: none;
}

     /* Home Section Design */


     section{
        min-height: 100vh;
        padding: 10rem 12% 10rem;
     }
     .home{
        display: flex;
        justify-content: center;
        align-content: center;
        gap: 15rem;
     }
     .home-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: left;
        margin-top: 3rem;
     }

     span{
        color:#0096ff;
     }
     .logo span{
        color:#0096ff;
     }
     .home-content h3{
        margin-bottom: 3rem;
        margin-top: 1rem;
        font-size: 1.5rem;
     }
     .home-content h1{
        font-size: 5rem;
        font-weight: 700;
        margin-top: 1.5rem;
        line-height: 1;
     }
     /* .home-image{
        border-radius: 50%;
     }
     .home-img img{ 
        position: relative;
        top: 5rem;
        width: 26vw;
        border-radius: 50%;
        box-shadow: 0 0 25px #0096ff;
        cursor: pointer;
        transition: 0.3s ease-in-out;
        background-position: 1px 100px;
     }
     .home-img img:hover{
        box-shadow: 0 0 25px #0096ff,
                    0 0 35px #0096ff,
                    0 0 55px #0096ff; 
     } */
     .home-content p{
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 1.8;
        max-width: 1000px;
     }

     .social-icon a{
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 4.5rem;
      height: 4.5rem;
      background: transparent;
      border: 2px #0096ff;
      font-size: 2.5rem;
      border-radius: 50%;
      color: #0096ff;
      margin: 3rem 1.5rem 3rem 0;
      transition: 0.3s ease-in-out;
     }
     .social-icon a:hover{
      color: #fff;
      transform: scale(1.3)translateY(-5px);
      box-shadow: 0 0 25px #0096ff;
      background-color: #0096ff;
     }

.btn{
   display: inline-block;
   padding: 1rem 2.3rem;
   background: #0096ff;
   box-shadow:0 0 25px #0096ff;
   border-radius: 4rem;
   font-size: 1.1rem;
   color: #080808;
   border:2px solid transparent;
   letter-spacing: 0.1rem;
   font-weight: 600;
   transition: 0.3s ease-in-out;
   cursor:pointer;
}
.btn:hover{
   transform: scale(1.05);
   box-shadow: 0 0 40px #0096ff;
}

.btn-group{
   display: flex;
   align-items: center;
   gap: 1.5rem;
}

.btn-group a:nth-of-type(2){
   background-color: #080808;
   color: #0096ff;
   border: 2px solid #0096ff;
   box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover{
   box-shadow: 0 0 25px #0096ff;
   background-color: #0096ff;
   color: #080808;
}

.text-animation{
   font-size: 34px;
   font-weight: 600;
   min-width: 280px;
}

.text-animation span{
   position: relative;
}
.text-animation span:before{
   content: "Web Developer";
   color: #0096ff;
   animation: words 20s infinite;
}

.text-animation span:after{
   content: '';
   background-color: #080808;
   position: absolute;
   width: calc(100% + 8px);
   height: 100%;
   border-left: 3px solid #080808;
   right: -8px;
   animation:cursor 0.6s infinite,typing 20s steps(14) infinite;
}



@keyframes cursor{
   to{
      border-left: 2px solid #0096ff;
   }
}

@keyframes words {
   0%,
   20%{
      content:  "Frontend Developer";
   }
   21%,
   40%{
content:  "Backend Developer";
   }
   41%,
   60%{
      content:  "Java Full Stack Developer";
}
   61%,
   80%{
      content:"Java Developer"
   }
   81%,
   100%{
      content: "Java Fresher"
   }
}

@keyframes typing{
   10%,
   15%,
   30%,
   35%,
   50%,
   55%,
   70%,
   75%,
   90%,
   95%{
      width:0;
   }
   5%,
   20%,
   25%,
   40%,
   60%,
   65%,
   80%,
   85%
   {
      width:calc(100% + 8px)
   }
}


/* Education Section */

.heading{
   font-size:6rem ;
   text-align: center;
   margin: 5rem 0;
}

.education{
   padding: 100px 15px;
   background: #131313;
}

.education h2{
   margin-bottom: 5rem;
}
.timeline-items{
   max-width: 1200px;
   margin: auto;
   display: flex;
   flex-wrap: wrap;
   position: relative;
}
.timeline-items::before{
   content: '';
   position: absolute;
   width: 5px;
   height: 100%;
   background-color: #0096ff;
   left: calc(50% - 1px);
}


.timeline-item{
   margin-bottom: 40px;
   width: 100%;
   position: relative;
}

.timeline-item:last-child {
   margin-bottom: 0;
}

.timeline-item:nth-child(odd){
   padding-right: calc(50% + 30px);
   text-align: right;
}

.timeline-item:nth-child(even){
   padding-left: calc(50% + 30px);
}


.timeline-dot{
   height: 21px;
   width: 21px;
   background-color: #0096ff;
   box-shadow: 0 0 25px #0096ff,
               0 0 25px #0096ff;
               position: absolute;
               left: calc(50% - 8.9px);
               border-radius: 50%;
               top: 10px;
}
</style>